{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rwsdk-mcp-lite",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject"
      },
      {
        "name": "LOGGER_DURABLE_OBJECT",
        "class_name": "Logger"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RealtimeDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Logger"]
    }
  ]
}
